




@media only screen and (max-width: 991.98px) { 


    .main-btn{
        border: 0.125rem transparent;
        padding: .28rem 2rem;
    }
    .banner-wrapper{
        padding-top: 5rem;
    }
    .footer-content {
        grid-gap: 2rem;
        color: #ecf3fb;
        display: grid;
        gap: 3rem;
        grid-template-columns: 21fr 21fr 21fr;
        justify-content: center;
        text-align: left;
    }
    .team-container {
        grid-template-columns: 1fr 1fr;
        width: fit-content;
    }
    .contact-div {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact-div__text {
        margin: 0 auto 2rem;
    }
        
}


@media only screen and (max-width: 795.98px) {
    .navigation-bar{
        margin: 0 3rem;
    }


    .banner-wrapper{
        padding-top: 15rem;
        margin: 0;
    }
    .banner-content h5{
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;           
    }



    /* .banner-wrapper{
        padding-top: 10rem;
    } */
    .img-fluid{
        display: none;
    } 
    /* .hero-content {
        justify-content: center;
    }  */
    .book-content-box .box-form {
        gap: 1rem;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto;
    }
    .features{
        margin-top: 2rem;
    }
    .features-title{
        margin-bottom: 1.2rem;
    }
    .features .features-title h2{
        font-size: 2rem;
        margin: 1.3rem 0 3rem;
    }
    
    .features .features-title h4{
        font-size: 1.2rem;
    }
    .text-banner-content{
        height: auto;
    }
    .text-banner-content__text h2 {
        font-size: 2rem;
        line-height: 1;
    }
    .text-banner-content__text p {
        font-size: 1rem;
    }
    .text-container-left {
        width: 95%;
        margin-left: 5%;
    }

    /* testimonial section */

    .testimonials-content__title h4 {
        font-family: var(--secondary-font);
        font-size: 1.3rem;
        font-weight: 600;
    }
    .testimonials-content__title h2 {
        font-size: 2rem;
        margin-bottom: 1.4rem;
        font-weight: 700;
    }
    .testimonials-content__title p {
        max-width: 35rem;
    }
    .all-testimonials__box {
        background-color: #dedede;
        box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
        padding:  1rem 2rem;
        position: relative;
        width: 32rem;
    }
    .all-testimonials__box p {
        font-size: 1.1rem;
        font-weight: 500;
    }
    .all-testimonials__box__name__profile img {
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
    }
    .all-testimonials__box__name__profile h4 {
        font-size: .8rem;
    }
    .all-testimonials__box__name__profile p {
        font-family: var(--secondary-font);
        font-size: .6rem;
        font-weight: 600;
    }
    /* fac section */

    .faq-content__title h5 {
        font-size: 1.3rem;
    }
    .faq-content__title h2 {
        font-size: 2rem;
        margin-bottom: 1.3rem;
    }
    .faq-content__title p {
        color: #706f7b;
        font-size: 1rem;
        max-width: 35rem;
    }
    /* footer section */
    .footer-content {
        grid-gap: 2rem;
        color: #ecf3fb;
        display: grid;
        gap: 2rem;
        grid-template-columns: 21fr 21fr;
        justify-content: center;
        text-align: left;
    }
    /* Team section starts */
    .team-container {
        grid-gap: 1rem;
        align-items: center;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 0 auto;
        padding: 8rem 2rem;
        text-align: center;
        width: 40rem;
    }
    .team-container__box {
        width: 15rem;
    }
    .team-container__box__img-div {
        background-color: #f6f6f6;
        height: auto;
        width: 100%;
    }
    .team-container__box__descr h3 {
        font-size: 1.2rem;
    }
    .team-container__box__descr p {
        color: #777;
        font-size: .8rem;
        font-weight: 500;
    }
    /* booking banner start */

.book-banner {
    
    height: 8rem;
    margin-top: 1rem;
    width: 100%;
}

.text-content {
    align-items: center;
    display: flex;
    gap: 3rem;
    height: 8rem;
    position: relative;
    width: 100%;
    z-index: 3;
}
.text-content h2 {
    font-size: 1.5rem;
    padding-left: 4rem;
    font-weight: 800;
}
.text-content span h3 {
    font-size: 1.2rem;
    gap: 1rem;
    white-space: nowrap;
}
 }

 @media only screen and (max-width: 575.98px) {
    .navigation-bar{
        margin: 0 2rem;
    }
    .navbar-collapse{
        width: 100%;
    }
    .nav-content{
        padding: 2rem 1rem;
        gap: 1.5rem;
    }
    .banner-wrapper{
        padding-top: 15rem;
        margin: 0;
    }
    .banner-content h5{
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;           
    }
    .main-btn {
        display: inline-block;
        font-size: 1rem;
        line-height: 2.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0;
        border-color: var(--primary-color);
        border: 0.125rem transparent;
        padding: .35rem 1.1rem;
    }

    /* booking section */

    .book-content-box .box-form {
        grid-template-columns: 1fr;
        /* grid-template-rows: auto; */
    }

    /* feature section */
    .features .features-title h2 {
        font-size: 1.8rem;
        margin: 1.3rem 0 3rem;
    }
    .vehicalmodel .vehical-title h4 {
        font-size: 1.2rem;
    }
    .vehicalmodel .vehical-title h2 {
        font-size: 1.8rem;
        margin: 0.5rem 0 3rem;
    }
    .vehical-card-box{
        padding: 0 3rem;
    }
    .text-banner-section {
        margin: 3rem 0;
        padding: 2rem 0;
    }
    .text-banner-content__text h2 {
        font-size: 1.5rem;
        line-height: 1;
    }

    /* choose section */
    .text-container-left h4 {
        font-size: 1.2rem;
    }
    .text-container-left h2 {
        font-size: 2rem;
        line-height: 1;
        margin-bottom: 1rem;
        font-weight: bold;
    }

    /* Testimonial section */
    .testimonials-content__title h4 {
        font-size: 1.2rem;
    }
    .testimonials-content__title h2 {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
    }
    .testimonials-content__title p {
        max-width: 20rem;
    }
    .all-testimonials {
        flex-direction: column;
        gap: 3rem;
        padding: 1rem 0;
        justify-content: center;
    }
    .all-testimonials__box {
        background-color: #dedede;
        box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
        margin: 0 0 0 1rem;
        padding: 1rem 2rem;
        position: relative;
        width: 20rem;
    }

    /* FAQ section */
    .faq-content__title h2 {
        font-size: 1.8rem;
        margin-bottom: 1.3rem;
    
}
    /* download section */

    .download-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 40rem;
        height: auto;
        text-align: left;
        padding: 0 3rem;
}
    .download-text h2 {
        color: #010103;
        font-size: 2.5rem;
}

    .download-text p {
        color: #706f7b;
        font-family: Rubik,sans-serif;
        font-size: 1rem;
        line-height: 1.5;
}
     
    /* footer section */

    .footer-content {
        grid-gap: 1rem;
        color: #ecf3fb;
        display: grid;
        gap: 2.2rem;
        grid-template-columns: 21fr ;
        justify-content: center;
        text-align: left;
    }
    .footer-content__1 li:nth-child(2) {
        color: #d0d0d0;
        font-size: .8rem;
        line-height: 1.4;
        margin-bottom: 1.2rem;
    }
    .submit-email {
        font-size: 1rem;
        font-weight: 700;
        padding: 0.45rem 2rem;
        text-decoration: none;
        transition: all .3s;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        width: 50%;
    }
    .footer-content__2 input {
        background-color: #ececec;
        border-color: transparent;
        border-width: 1px;
        font-family: var(--secondary-font);
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        outline: none;
        padding: 6px 20px;
    }


    /* About page start here */

    .about-main__img {
        height: 25rem;
        width: 25rem;
    }
    .about-main__text h3 {
        font-family: var(--secondary-font);
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .about-main__text h2 {
        font-size: 2rem;
        line-height: 1.2;
        font-weight: bold;
    }
    .about-main__text p {
        color: #706f7b;
        font-family: var(--secondary-font);
        font-size: 1rem;
        line-height: 1.3;
        margin-bottom: 2rem;
        margin-top: 1.5rem;
    }
    .about-main__text__icons {
        grid-gap: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    .about-main__text__icons__box span h4 {
        font-size: 1.8rem;
        font-weight: 800;
    }

    /* book banner starts */
    .book-banner {
        height: 5rem;
        margin-top: 1rem;
        width: 100%;
    }
    
    .text-content {
        gap: 1rem;
        height: 5rem;
        position: relative;
        width: 100%;
        z-index: 3;
    }
    .text-content h2 {
        font-size: 1.2rem;
        padding-left: 2rem;
        font-weight: 800;
    }
    .text-content span h3 {
        font-size: .8rem;
        gap: 1rem;
        white-space: nowrap;
    }
    /*     teams section  */
     .team-container {
        grid-template-columns: 1fr;
        width: fit-content;
    }
    
 }



