* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html:root {
    /* background-color    #af1900    #fed72b*/
    --primary-color: #2b63fe;
    --secondary-color: rgb(34, 37, 38);   
    --bg-black: rgb(34, 37, 38);
    --bg-white: #fff;
    --bg-grey: #eee;
    --bg-light: rgb(255, 252, 252);
    /* text-color */
    --primary-text: #f58e2d;
    --secondary-text: rgb(34, 37, 38);
    --text-black: rgb(34, 37, 38);
    --text-white: #fff;
    --text-grey: #777;
    /* font-family */
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Rubik', sans-serif;
}
body{
    background-color: #ecf3fb;
}


/* .navigation-bar {
    height: 5rem;
    font-family: var(--secondary-font);
    background-color: var(--bg-white);
}
.nav-item .nav-link:hover{
    color: var(--primary-color);

}
.nav-item .nav-link.active{
    color: var(--primary-color);
    font-weight: 600;
}

.navigation-bar-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
} */

.navigation-bar{
    margin: 0 8rem;
    height: 5rem;
    font-style: var(--secondary-font);
    
}
.nav-content{
    margin: 0 auto;
    justify-self: center;    
}
.nav-link, .active{
    color: var(--primary-text);
}


/* .home-container {
    background-color: var(--secondary-color);
    border-radius: 15px;
} */

.banner-content {
    padding: 0 1.5rem;
    color: var(--bg-black);
    gap: 2rem;
    
}
.banner-content h4{
    font-weight: bold;
}

.banner-content h1 {
    font-size: 3rem;
    font-weight: bolder;
    font-family: var(--primary-font); 
    margin-bottom: 1rem;  
}
.banner-content h1 span{
    color: var(--primary-color);
}

.banner-content p {
    font-size: 1rem;
    font-family: var(--secondary-font);
    margin-bottom: 1rem;  
}

.main-btn {
    display: inline-block;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 1rem;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    /* text-transform: uppercase; */
    border-radius: 0;
    /* background-color: var(--primary-color);
    color: var(--text-white); */
    border-color: var(--primary-color);
    border: 0.125rem transparent;
    padding: .35rem 2.625rem;
    transition: all .3s ease-in-out;
    
}

.primary-btn {
    background-color: #2b63fe;
    color: var(--bg-white);
}

.primary-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-white);
    color: var(--primary-color);
}

.secondary-btn {
    background-color: var(--bg-black);
    color: var(--bg-grey);
    border-color: var(--bg-grey);
}

.secondary-btn:hover {
    background: var(--bg-grey);
    color: var(--text-black);
}


.banner-wrapper {
    padding: 12rem 0 7rem 0;
    z-index: 1;
    margin: 0 9rem;
}

.banner-wrapper .banner-content {
    vertical-align: middle;
    align-self: center;
    z-index: 3;
}
.top-right-img{
    width: max-content;
}

.img-fluid {
    position: relative;
    padding: 1.5rem 0;
    /* height: fit-content; */
    max-width: 100%;
    height: auto;
    color: #085dbe;
}
.hero-bg{
    position: absolute;
    right: 0;
    top: 2rem;
    z-index: -2;
    filter: hue-rotate(225deg); 
        -webkit-filter: hue-rotate(225deg);
}


/* booking */

.book-content-box {
    /* background-color: var(--bg-white); */
    background-image: url(images/main\ book\ background.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.35);
    color: rgb(34, 37, 38);
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 3rem 4.5rem 2rem 4.5rem;
    position: relative;
    width: 100%;
    z-index: 4;
}
.book-content-box h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    font-family: var(--primary-font);
}

    .book-content-box .box-form {
        grid-gap: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    .book-content-box .box-form__car-type {
        display: flex;
        flex-direction: column;
    }
    .book-content-box .box-form__car-type h3 {
        align-items: center;
        display: flex;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1.2rem;
    }
    .book-content-box .box-form__car-type select {
        border: 1px solid #626d7a;
        border-radius: 3px;
        color: #626d7a;
        font-family: 'Rubik',sans-serif;
        font-size: 1rem;
        font-weight: 400;
        outline: none;
        padding: .6rem 1.3rem;
    }
    .book-content-box .box-form__car-type input {
        padding: .6rem 1.3rem;
        border: 1px solid #626d7a;
        color: #626d7a;
        outline: none;
        padding-right: 3rem;
    }
    .book-content-box button {
        align-self: self-end;
        background-color: var(--primary-color);
        border: none;
        box-shadow: 0 10px 15px rgba(48, 145, 255, 0.35);
        color: #fff;
        cursor: pointer;
        font-family: Rubik,sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        height: -moz-fit-content;
        height: -webkit-fit-content;
        height: fit-content;
        padding: .6rem 1.3rem;
        transition: all .3s;
    }

    /* features */

#features {
    padding: 10% 10%;
    background-color: #fff;
    position: relative;
    justify-content: space-around;
}

.feature-box {
    text-align: center;
    padding: 3.5%;
}
.feature-box .feature-img{
    filter: hue-rotate(225deg); 
    -webkit-filter: hue-rotate(225deg); 
}

.features .features-title{
    color: rgb(34, 37, 38);
    margin: 0 auto;
    text-align: center;
}
.features .features-title h2{
    font-family:var(--primary-font);
    font-size: 2.6rem;
    margin: 1.3rem 0 3rem;
}

.features .features-title h4{
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 500;
}
.feature-title {
    font-weight: bold;
}
.feature-box p {
    color:var(--text-grey)
}

/* Vehical Section */

.vehicalmodel .vehical-title{
    color: rgb(34, 37, 38);
    margin: 0 auto;
    text-align: center;
    margin-top: 5rem;
}
.vehicalmodel .vehical-title h2{
    font-family:var(--primary-font);
    font-size: 2.2rem;
    margin: 1.3rem 0 3rem;
}
.vehicalmodel .vehical-title h4{
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 500;
}
.vehical-card-box{
    width: fit-content;
}
.vehical-card{
    border-radius: 15px;
}
.vehical-model-car-img {
    vertical-align: middle;
    border-style: none;
    width: 80%;
    margin-left: 2rem;
}
.vehical-img-pd {
    padding: 0;
    
}
.vehical-card{
    padding: 0 10px 0 10px;
}


.vehical-card-h1 {
    color: #59646f;
    font-size: 11px;
    font-weight: 600;
}
.vehical-card-h2 {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: rgb(34, 37, 38);
}
.car-segment-wrapper {
    margin-bottom: 12px;
    padding: 0 2px 0 12px;
    line-height: 1;
}
.car-segment-margin{
    flex-grow: 1;
}
.plp-fuel-text{
    font-size: 12px;
    font-weight: bold;
    color: #59646f;
}
.book-btn-wrapper {
    margin-bottom: 14px;
}
.vehical-rental-amt {
    font-family: var(--primary-font);
    font-size: 26px;
    font-weight: 700;
}
.vehical-rental-book {
    font-family: var(--primary-font);
    border-radius: 8px;
    font-weight: 600;
    background-image: linear-gradient(270deg,#2b63fe 20%,#2f8cf6);
    cursor: pointer;
    border: none;
    text-align: left;
    color: #fff;
}
.vehical-km-label {
    font-family: var(--primary-font);
    font-size: 11px;
    text-align: left;
    color: #59646f;
}


/* Banner section */

.text-banner-section {
    background-color: rgb(34, 37, 38);
    display: flex;
    height: auto;
    margin: 6rem 0;
    padding: 4rem 0;
    text-align: center;
    width: 100%;
}
.text-banner-content {
    align-items: center;
    color: rgb(232, 230, 227);
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}
.text-banner-content__text {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    }
.text-banner-content__text h2 {
    font-size: 3.5rem;
    line-height: 1.3;
}
.text-banner-content__text p {
    font-size: 1.3rem;
}
.text-banner-content__text span {
    color: var(--primary-color);
    font-weight: 500;
}


/* choose container */


.choose-container-img {
    height: auto;
    margin: 0 auto;
    width: 90%;
    
}
.text-container {
    margin-top: 3rem;
    width: 100%;
    gap: 6rem;
}
.text-container-left{
    width: 40%;
    margin-left: 5%;
}
.text-container-left h4 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}
.text-container-left h2 {
    font-size: 2.8rem;
    line-height: 1;
    margin-bottom: 1rem;
}
.text-container-left p {
    color: #706f7b;
    font-family:var(--secondary-font);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2.5rem;
    
}

.text-container-right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
    max-width: 40rem;
}
.text-container-right-box {
    display: flex;
}
.text-container-right-box img {
    height: 9rem;
    margin-right: 1.1rem;
    width: 9rem;
    filter: hue-rotate(225deg); 
        -webkit-filter: hue-rotate(225deg);
}
.text-container-right-box-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.text-container-right-box-text h4 {
    font-size: 2.4rem;
}
.text-container__right__box__text p {
    color: #706f7b;
    font-size: 1rem;
    max-width: 16rem;
    font-weight: 0;
    line-height: 1.3;
}


/* testimonial section */

.testimonials-section{
    background-color: #f8f8f8;
    color: #010103;
    padding: 7rem 0 0 0;
}
.testimonials-content, .testimonials-content__title{
    display: flex;
    flex-direction: column;
}
.testimonials-content__title {
    margin: 0 auto 2rem;
    max-width: 50rem;
    text-align: center;
}
.testimonials-content__title h4 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    font-weight: 600;
}
.testimonials-content__title h2 {
    font-size: 2.5rem;
    margin-bottom: 1.4rem;
    font-weight: 700;
}
.testimonials-content__title p {
    color: #706f7b;
    font-family: var(--secondary-font);
    font-size: 1rem;
    line-height: 1.4;
}

.all-testimonials {
    display: flex;
    gap: 3rem;
    justify-content: center;
    padding: 3rem;
    width: 100%;
}
.all-testimonials__box {
    background-color: #dedede;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
    padding:  1.5rem 3rem;
    position: relative;
    width: 32rem;
}
.all-testimonials__box p {
    font-size: 1.5rem;
    font-weight: 500;
}
.all-testimonials__box__name {
    display: flex;
}
.all-testimonials__box__name__profile {
    align-items: center;
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
.all-testimonials__box__name__profile img {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.all-testimonials__box__name__profile h4 {
    font-size: 1rem;
}
.all-testimonials__box__name__profile p {
    font-family: var(--secondary-font);
    font-size: .8rem;
    font-weight: 600;
}

/* faq section */

.faq-section {
    /* background-image: url(/static/media/car.5e21eed….png);
    background-position: 0 70%;
    background-repeat: no-repeat;
    background-size: auto; */
    padding: 7rem 0;
}
.faq-content, .faq-content__title {
    display: flex;
    flex-direction: column;
}
.faq-content__title {
    line-height: 1.5;
    margin: 0 auto;
    max-width: 50rem;
    text-align: center;
}
.faq-content__title h5 {
    font-size: 1.5rem;
}
.faq-content__title h2 {
    font-size: 2.5rem;
    margin-bottom: 1.3rem;
}
.faq-content__title p {
    color: #706f7b;
    font-size: 1rem;
}

.accordion-button{
    color: var(--text-black);
    font-weight: 600;
    font-size: 1.2rem;
}

/* download section */

.download-section {
    /* background-color: rgb(28, 30, 31); */
    background-image: url(images/main\ pattern.jpg);
    background-color: #f8f8f8;
    /* background-image: url(/static/media/bg02.3efbc45….png); */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 7rem 0;
    width: 100%;
}

.download-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 40rem;
    height: 30rem;
    text-align: left;
    padding: 0 5rem;
}
.download-text h2 {
    color: #010103;
    font-size: 3.5rem;
}

.download-text p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}
.download-text__btns {
    display: flex;
    gap: 3rem;
    margin-top: .8rem;
}
.download-text__btns img {
    cursor: pointer;
    width: 40%;
}

/* footer */

footer {
    background-color: var(--secondary-color);
    padding: 7rem 0;
}
.footer-content {
    grid-gap: 4rem;
    color: #ecf3fb;
    display: grid;
    gap: 1rem;
    grid-template-columns: 27fr 21fr 21fr 21fr;
    justify-content: center;
    text-align: left;
}
.footer-content__1 {
    list-style: none;
}
.footer-content__1 li:first-child {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.footer-content__1 li:first-child span {
    font-weight: 700;
}
.footer-content__1 li a {
    color: #ecf3fb;
    text-decoration: none;
    transition: all .2s;
}
.footer-content__1 li:nth-child(2) {
    color: #706f7b;
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
    width: 16rem;
}
.footer-content__1 li:nth-child(3), .footer-content__1 li:nth-child(4) {
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-content__2 {
    list-style: none;
    width: 100%;
}
.footer-content__2 li:first-child {
    cursor: auto;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-content__2 a {
    color: #ecf3fb;
    text-decoration: none;
    transition: all .2s;
}
.footer-content__2 li {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer-content__2 li:first-child {
    cursor: auto;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-content__2 li {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer-content__2 input {
    background-color: #ececec;
    border-color: transparent;
    border-width: 1px;
    font-family: var(--secondary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 1rem;
    outline: none;
    padding: 10px 60px;
}
.submit-email {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(48, 179, 255, 0.25);
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.45rem 2.5rem;
    text-decoration: none;
    transition: all .3s;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    width: 100%;
}



/* About page start here */

.hero-pages {
    background-image: url(images/about/overlay-img.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
    position: relative;
    width: 100%;
}
.hero-pages__overlay {
    background-color: hsla(0, 0%, 100%, 0.805);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.hero-pages__text {
    color: #010103;
    display: flex;
    flex-direction: column;
    height: 30rem;
    justify-content: center;
    position: relative;
    width: 100%;
    z-index: 3;
}
.hero-pages__text h3 {
    font-size: 2rem;
    margin-bottom: .5rem;
    font-weight: bold;
}
.hero-pages__text p {
    font-size: 1.1rem;
    font-weight: 600;
}
.about-main {
    align-items: center;
    display: flex;
    gap: 5rem;
    margin: 8rem auto;
    max-width: 80rem;
}
.about-main__img {
    height: 32rem;
    width: 32rem;
}
.about-main__text {
    color: #010103;
    display: flex;
    flex-direction: column;
}
.about-main__text h3 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-main__text h2 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: bold;
}
.about-main__text p {
    color: #706f7b;
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}
.about-main__text__icons {
    grid-gap: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.about-main__text__icons__box {
    display: flex;
    flex-direction: column;
}
.about-main__text__icons__box img {
    width: 4rem;
    filter: hue-rotate(225deg); 
    -webkit-filter: hue-rotate(225deg);
}
.about-main__text__icons__box span {
    align-items: center;
    display: flex;
    gap: 1rem;
}
.about-main__text__icons__box span h4 {
    font-size: 2.5rem;
    font-weight: 800;
}
.about-main__text__icons__box .last-fk {
    width: 3rem;
}

/* Team section start */

.team-container {
    grid-gap: 2rem;
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 10rem 2rem;
    text-align: center;
    width: 70rem;
}

.team-container__box {
    background-color: #fff;
    box-shadow: 0 20px 10px 0 rgba(0,0,0,.08);
    width: 18rem;
}
.team-container__box__img-div {
    background-color: #f6f6f6;
    height: auto;
    width: 100%;
}
.team-container__box__img-div img {
    width: 100%;
}
.team-container__box__descr {
    color: #010103;
    padding: 1rem;
}
.team-container__box__descr h3 {
    font-size: 1.5rem;
}
.team-container__box__descr p {
    color: #777;
    font-size: 1rem;
    font-weight: 500;
}

/* booking banner start */

.book-banner {
    background-image: url(images/main\ pattern.jpg);
    display: flex;
    height: 12rem;
    margin-top: 1rem;
    position: relative;
    width: 100%;
}

.text-content {
    align-items: center;
    color: var(--secondary-color);
    display: flex;
    gap: 5rem;
    height: 12rem;
    position: relative;
    width: 100%;
    z-index: 5;
}
.text-content h2 {
    font-size: 2.5rem;
    padding-left: 7rem;
    font-weight: 800;
}
.text-content span {
    align-items: center;
    color: var(--primary-color);
    display: flex;
    font-size: 2rem;
    gap: 1rem;
    white-space: nowrap;
}
/* Contact page start here */
.contact-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 8rem 0;
    gap: 5rem;

}
.contact-div__text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 30rem;
}

.contact-div__text h2 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
    font-weight: bold;
}
.contact-div__text p {
    color: #706f7b;
    font-family: var(--primary-font);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.contact-div__text a {
    color: #010103;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: all .2s;
    
}
.contact-div__form form {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    
}
.contact-div__form form label {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: .5rem;
}
.contact-div__form form input, .contact-div__form form textarea {
    background-color: #ffffff;
    border: none;
    font-size: 1.2rem;
    outline: none;
    padding: .8rem 2.2rem;
    margin-bottom: 1.5rem;
}
.contact-div__form form textarea {

    height: 10rem;
    margin-bottom: 2.5rem;
    border-color: initial;
    outline-color: initial;
}
.contact-div__form form button {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(48, 148, 255, 0.35);
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 3rem;
    transition: all .3s;
}
